cosmos_uri = "https://rag-demo.documents.azure.com:443/"
cosmos_key = ""
cosmos_database_name = "database"
cosmos_collection_name = "vectorstore"
cosmos_vector_property_name = "vector"
cosmos_cache_database_name = "database"
cosmos_cache_collection_name = "vectorcache"
openai_endpoint = "https://truedot-gpt.openai.azure.com/"
openai_key = "947e5b0066f84e21b244b2da6b1f4bf2"
openai_type = "azure"
openai_api_version = "2023-05-15"
openai_embeddings_deployment = "RAG-Embedding-model"
openai_embeddings_model = "text-embedding-ada-002"
openai_embeddings_dimensions = "1536"
openai_completions_deployment = "RAG-Testing"
openai_completions_model = "gpt-35-turbo"
storage_file_url = "https://cosmosdbcosmicworks.blob.core.windows.net/fabcondata/movielens_dataset.json"
load_data = true